# PANDAS

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('cars.csv', header = None)
data

      0  1   2      3      4      5
0    28  0  23      0   4099    620
1    26  0  27      0   2677   1792
2    30  1  58  41576   6215  27754
3    26  1  25  43172   7626  28256
4    20  1  17   6979   8071   4438
5    58  1  18      0   1262   2102
6    44  1  17    418   7017   8520
7    39  1  28      0   3282    500
8    44  0  24  48724   9980  22997
9    46  1  46  57827   8163  26517
10   34  1  23   2595   7908  14112
11   32  1  23  33119   7261  20956
12   25  0  18   3517   5069   7650
13   35  0  14   1543   1376   3197
14   19  0  22   9362   4218   4531
15   53  1  47   3596  11069  18005
16   57  0  34  58481   7054  22854
17   27  1  33   3410   6755  10278
18   37  1  11      0   2170    739
19   24  0  30   2822   3462   4271
20   44  1  17    247   3586   4733
21   48  0  10      0    188    971
22   40  1  15   7254   6472   6263
23   54  1  31  41258  11881  24677
24   34  0  32  43708  11081  22830
25   57  0  34   8045   6385   9913
26   58  0  29    263   4766   3598
27   26  0  10   1971   9754   5222
28   49  1  21  47277   6370  22450
29   55  1  25  59138  10739  24993
..   .. ..  ..    ...    ...    ...
933  32  0  95  12500   8644  28406
934  43  0  72  40353   9082  29209
935  24  0  21   2475   6024   3702
936  38  1  25   7044   5802   9300
937  27  1  30      0   1393   2204
938  52  1  18   6456   1526   6264
939  34  1  25   6978   8874  15843
940  40  1  34  31178   8114  19181
941  22  1  19   5536      0   1068
942  39  0  30   5051   7027  12527
943  28  0  25  47406  10518  28119
944  28  1  30    363  11811   2977
945  40  1  30   1771   4600   3166
946  25  1  10   3205   6823   5332
947  53  0  27      0   1895   2232
948  38  0  48  25611  11694  21989
949  38  0  24    699   4057   5360
950  60  0  21   9902   3219  13119
951  24  1  26    946   1059   2509
952  57  0  21   3658   4221  14767
953  44  1  18   8989   4249   5947
954  58  0  17   6493   7095  12830
955  53  0  23   3574   2189   5888
956  58  0  23   5842   6019   9130
957  36  0  27   7133  11292  18062
958  22  0  11   8778   9829   1593
959  19  1  23   4850   3470   4742
960  28  1  28   9312   2720  12771
961  50  0  29  51343   8713  28511
962  47  1  15   3735   6406   6104

[963 rows x 6 columns]

In [3]:
data1 = pd.read_csv("dataset_bank.csv")
data1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
12,13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
14,15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
15,16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
18,19,15661507,Muldrow,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0
19,20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0
20,21,15577657,McDonald,732,France,Male,41,8,0.00,2,1,1,170886.17,0
21,22,15597945,Dellucci,636,Spain,Female,32,8,0.00,2,1,0,138555.46,0
22,23,15699309,Gerasimov,510,Spain,Female,38,4,0.00,1,1,0,118913.53,1
23,24,15725737,Mosman,669,France,Male,46,3,0.00,2,0,1,8487.75,0
24,25,15625047,Yen,846,France,Female,38,5,0.00,1,1,1,187616.16,0
25,26,15738191,Maclean,577,France,Male,25,3,0.00,2,0,1,124508.29,0
26,27,15736816,Young,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0
27,28,15700772,Nebechi,571,France,Male,44,9,0.00,2,0,0,38433.35,0
28,29,15728693,McWilliams,574,Germany,Female,43,3,141349.43,1,1,1,100187.43,0
29,30,15656300,Lucciano,411,France,Male,29,0,59697.17,2,1,1,53483.21,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,9971,15587133,Thompson,518,France,Male,42,7,151027.05,2,1,0,119377.36,0
9971,9972,15721377,Chou,833,France,Female,34,3,144751.81,1,0,0,166472.81,0
9972,9973,15747927,Ch'in,758,France,Male,26,4,155739.76,1,1,0,171552.02,0
9973,9974,15806455,Miller,611,France,Male,27,7,0.00,2,1,1,157474.10,0
9974,9975,15695474,Barker,583,France,Male,33,7,122531.86,1,1,0,13549.24,0
9975,9976,15666295,Smith,610,Germany,Male,50,1,113957.01,2,1,0,196526.55,1
9976,9977,15656062,Azikiwe,637,France,Female,33,7,103377.81,1,1,0,84419.78,0
9977,9978,15579969,Mancini,683,France,Female,32,9,0.00,2,1,1,24991.92,0
9978,9979,15703563,P'eng,774,France,Male,40,9,93017.47,2,1,0,191608.97,0
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9980,9981,15719276,T'ao,741,Spain,Male,35,6,74371.49,1,0,0,99595.67,0
9981,9982,15672754,Burbidge,498,Germany,Male,42,3,152039.70,1,1,1,53445.17,1
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9983,9984,15656710,Cocci,613,France,Male,40,4,0.00,1,0,0,151325.24,0
9984,9985,15696175,Echezonachukwu,602,Germany,Male,35,7,90602.42,2,1,1,51695.41,0
9985,9986,15586914,Nepean,659,France,Male,36,6,123841.49,2,1,0,96833.00,0
9986,9987,15581736,Bartlett,673,Germany,Male,47,1,183579.54,2,0,1,34047.54,0
9987,9988,15588839,Mancini,606,Spain,Male,30,8,180307.73,2,1,1,1914.41,0
9988,9989,15589329,Pirozzi,775,France,Male,30,4,0.00,2,1,0,49337.84,0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0
9990,9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,1,0,53667.08,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
print(data1.head()) #shows the 5 data in the start of the csv file
print(data1.tail()) #shows the 5 data in the last part of the csv file

   RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0          1    15634602  Hargrave          619    France  Female   42
1          2    15647311      Hill          608     Spain  Female   41
2          3    15619304      Onio          502    France  Female   42
3          4    15701354      Boni          699    France  Female   39
4          5    15737888  Mitchell          850     Spain  Female   43

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0
      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

In [5]:
data1.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [6]:
data1.index #index represents the range of the datas

RangeIndex(start=0, stop=10000, step=1)

In [7]:
data1.columns  #columns of the dataset

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [8]:
import matplotlib.pyplot as plt

In [9]:
data1.describe() #gives the details about data

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [10]:
data1.Age
data1['Age'] #both are same .. can be written either way 2nd as a form of array

0       42
1       41
2       42
3       39
4       43
5       44
6       50
7       29
8       44
9       27
10      31
11      24
12      34
13      25
14      35
15      45
16      58
17      24
18      45
19      24
20      41
21      32
22      38
23      46
24      38
25      25
26      36
27      44
28      43
29      29
        ..
9970    42
9971    34
9972    26
9973    27
9974    33
9975    50
9976    33
9977    32
9978    40
9979    58
9980    35
9981    42
9982    46
9983    40
9984    35
9985    36
9986    47
9987    30
9988    30
9989    28
9990    33
9991    53
9992    36
9993    28
9994    29
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [11]:
data1[:5] #data from to 5

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [12]:
data1[2:5][['Age']] #specifying fields

   Age
2   42
3   39
4   43

In [13]:
data1[['Surname','Age','Gender']]

             Surname  Age  Gender
0           Hargrave   42  Female
1               Hill   41  Female
2               Onio   42  Female
3               Boni   39  Female
4           Mitchell   43  Female
5                Chu   44    Male
6           Bartlett   50    Male
7             Obinna   29  Female
8                 He   44    Male
9                 H?   27    Male
10            Bearce   31    Male
11           Andrews   24    Male
12               Kay   34  Female
13              Chin   25  Female
14             Scott   35  Female
15           Goforth   45    Male
16             Romeo   58    Male
17         Henderson   24  Female
18           Muldrow   45    Male
19               Hao   24  Female
20          McDonald   41    Male
21          Dellucci   32  Female
22         Gerasimov   38  Female
23            Mosman   46    Male
24               Yen   38  Female
25           Maclean   25    Male
26             Young   36    Male
27           Nebechi   44    Male
28        McWilliams   43  Female
29          Lucciano   29    Male
...              ...  ...     ...
9970        Thompson   42    Male
9971            Chou   34  Female
9972           Ch'in   26    Male
9973          Miller   27    Male
9974          Barker   33    Male
9975           Smith   50    Male
9976         Azikiwe   33  Female
9977         Mancini   32  Female
9978           P'eng   40    Male
9979          Diribe   58  Female
9980            T'ao   35    Male
9981        Burbidge   42    Male
9982         Griffin   46  Female
9983           Cocci   40    Male
9984  Echezonachukwu   35    Male
9985          Nepean   36    Male
9986        Bartlett   47    Male
9987         Mancini   30    Male
9988         Pirozzi   30    Male
9989        McMillan   28    Male
9990      Nkemakonam   33    Male
9991     Ajuluchukwu   53  Female
9992     Chukwualuka   36    Male
9993          Rahman   28    Male
9994            Wood   29  Female
9995        Obijiaku   39    Male
9996       Johnstone   35    Male
9997             Liu   36  Female
9998       Sabbatini   42    Male
9999          Walker   28  Female

[10000 rows x 3 columns]

In [21]:
#loc gives the row and column in which the data is present 
data1.loc[2:4,['Surname','Age']] #indexing the datas of the surname.... also goes till final range...

    Surname  Age
2      Onio   42
3      Boni   39
4  Mitchell   43

In [22]:
data1.iloc[2:4,[2,6]] #rows to show i.e 2:4 and 2,6 views the 2nd col and 6th col

  Surname  Age
2    Onio   42
3    Boni   39

In [16]:
data1[data1['Age']>80]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
766,767,15810864,Williamson,700,France,Female,82,2,0.00,2,0,1,182055.36,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
3531,3532,15653251,Hickey,408,France,Female,84,8,87873.39,1,0,0,188484.52,1
4931,4932,15772341,Hs?eh,682,Germany,Male,81,6,122029.15,1,1,1,50783.88,0
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
7526,7527,15800554,Perry,850,France,Female,81,1,0.00,2,1,1,59568.24,0
7956,7957,15731569,Hudson,850,France,Male,81,5,0.00,2,1,1,44827.47,0
9080,9081,15620443,Fiorentino,711,France,Female,81,6,0.00,2,1,1,72276.24,0
9309,9310,15621644,Lombardi,678,Germany,Male,83,6,123356.63,1,0,1,92934.41,0

In [23]:
data1[data1['Geography']=='France']

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
12,13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
19,20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0
20,21,15577657,McDonald,732,France,Male,41,8,0.00,2,1,1,170886.17,0
23,24,15725737,Mosman,669,France,Male,46,3,0.00,2,0,1,8487.75,0
24,25,15625047,Yen,846,France,Female,38,5,0.00,1,1,1,187616.16,0
25,26,15738191,Maclean,577,France,Male,25,3,0.00,2,0,1,124508.29,0
27,28,15700772,Nebechi,571,France,Male,44,9,0.00,2,0,0,38433.35,0
29,30,15656300,Lucciano,411,France,Male,29,0,59697.17,2,1,1,53483.21,0
31,32,15706552,Odinakachukwu,533,France,Male,36,7,85311.70,1,0,1,156731.91,0
35,36,15794171,Lombardo,475,France,Female,45,0,134264.04,1,1,0,27822.99,1
38,39,15717426,Armstrong,850,France,Male,36,7,0.00,1,1,1,40812.90,0
41,42,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,43,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
43,44,15755196,Lavine,834,France,Female,49,2,131394.56,1,0,0,194365.76,1
52,53,15683553,O'Brien,788,France,Female,33,5,0.00,2,0,0,116978.19,0
55,56,15760861,Phillipps,619,France,Male,43,1,125211.92,1,1,1,113410.49,0
56,57,15630053,Tsao,656,France,Male,45,5,127864.40,1,1,0,87107.57,0
59,60,15804771,Velazquez,614,France,Male,51,4,40685.92,1,1,1,46775.28,0
69,70,15755648,Pisano,675,France,Female,21,8,98373.26,1,1,0,18203.00,0
71,72,15620344,McKee,813,France,Male,29,6,0.00,1,1,0,33953.87,0
74,75,15770811,Wallace,519,France,Male,36,9,0.00,2,0,1,145562.40,0
75,76,15780961,Cavenagh,735,France,Female,21,1,178718.19,2,1,0,22388.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9946,9947,15618171,James,669,France,Female,33,9,0.00,2,0,1,107221.03,0
9947,9948,15732202,Abramovich,615,France,Male,34,1,83503.11,2,1,1,73124.53,1
9949,9950,15798615,Wan,850,France,Female,47,9,137301.87,1,1,0,44351.77,0
9953,9954,15655952,Burke,550,France,Male,47,2,0.00,2,1,1,97057.28,0
9954,9955,15739850,Trentino,645,France,Male,45,6,155417.61,1,0,1,3449.22,0
9956,9957,15707861,Nucci,520,France,Female,46,10,85216.61,1,1,0,117369.52,1
9957,9958,15672237,Oluchi,633,France,Male,25,1,0.00,1,1,0,100598.98,0
9958,9959,15657771,Ts'ui,537,France,Male,37,6,0.00,1,1,1,17802.42,0
9964,9965,15642785,Douglas,479,France,Male,34,5,117593.48,2,0,0,113308.29,0
9967,9968,15603794,Pugliesi,623,France,Male,48,5,118469.38,1,1,1,158590.25,0
9969,9970,15806360,Hou,609,France,Male,41,6,0.00,1,0,1,112585.19,0
9970,9971,15587133,Thompson,518,France,Male,42,7,151027.05,2,1,0,119377.36,0
9971,9972,15721377,Chou,833,France,Female,34,3,144751.81,1,0,0,166472.81,0
9972,9973,15747927,Ch'in,758,France,Male,26,4,155739.76,1,1,0,171552.02,0
9973,9974,15806455,Miller,611,France,Male,27,7,0.00,2,1,1,157474.10,0
9974,9975,15695474,Barker,583,France,Male,33,7,122531.86,1,1,0,13549.24,0
9976,9977,15656062,Azikiwe,637,France,Female,33,7,103377.81,1,1,0,84419.78,0
9977,9978,15579969,Mancini,683,France,Female,32,9,0.00,2,1,1,24991.92,0
9978,9979,15703563,P'eng,774,France,Male,40,9,93017.47,2,1,0,191608.97,0
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9983,9984,15656710,Cocci,613,France,Male,40,4,0.00,1,0,0,151325.24,0
9985,9986,15586914,Nepean,659,France,Male,36,6,123841.49,2,1,0,96833.00,0
9988,9989,15589329,Pirozzi,775,France,Male,30,4,0.00,2,1,0,49337.84,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [18]:
data1['Geography']=='France'

0        True
1       False
2        True
3        True
4       False
5       False
6        True
7       False
8        True
9        True
10       True
11      False
12       True
13       True
14      False
15      False
16      False
17      False
18      False
19       True
20       True
21      False
22      False
23       True
24       True
25       True
26      False
27       True
28      False
29       True
        ...
9970     True
9971     True
9972     True
9973     True
9974     True
9975    False
9976     True
9977     True
9978     True
9979     True
9980    False
9981    False
9982    False
9983     True
9984    False
9985     True
9986    False
9987    False
9988     True
9989    False
9990    False
9991     True
9992    False
9993     True
9994     True
9995     True
9996     True
9997     True
9998    False
9999     True
Name: Geography, Length: 10000, dtype: bool

In [19]:
data1[data1[[['Geography']=='France'],[['Age']>40]]]

TypeError: '>' not supported between instances of 'list' and 'int'

In [24]:
import numpy as np 
df = pd.DataFrame(np.random.randn(10,4),index = np.arange(10),columns = ['A','B','C','D']) # generating 10*4 random number and indexing it from 0 to 10 with columns name 
df

          A         B         C         D
0  0.650875 -3.152693 -0.493895  1.592054
1 -0.192726  0.768821 -0.065684 -0.045799
2 -1.096415  1.963006 -0.268695  0.122471
3  1.339568 -1.509082  0.452736  2.874210
4  0.986345  0.285948 -0.860703 -0.319820
5  0.516541  1.904710 -0.410608  1.268557
6  0.223739 -0.165102  0.273153  0.380466
7  0.614644 -1.040673 -0.298584  0.946415
8 -0.399182  0.954114 -0.345941 -0.181748
9 -0.731326 -0.934355  0.036672 -1.700625

In [ ]:
data1.sort_values('Age',ascending=False)

In [30]:
df.to_csv('class.csv') #saving the values of df to csv

In [31]:
new_data  = pd.DataFrame(np.random.randn(10,4),index= np.arange(10), columns = ['a','b','c','d'])
new_data

          a         b         c         d
0 -0.200530  0.666705 -1.221044 -0.135959
1 -0.943720  0.274984 -0.021503  1.083597
2 -1.033986  1.449413 -0.710634  1.783459
3 -0.814760 -1.426495  1.217726 -0.269150
4  0.187622  0.833802 -0.397257 -0.858170
5 -2.974220  0.600938 -0.078098  0.436613
6  0.894090 -1.278318  0.513966 -0.571151
7  0.392460 -1.022322 -2.179624 -0.100747
8 -0.310030 -0.334984  0.763438  0.940900
9  1.072151 -0.179688  0.255282 -0.968075

In [32]:
new_data.sort_values('a',ascending = False)

          a         b         c         d
9  1.072151 -0.179688  0.255282 -0.968075
6  0.894090 -1.278318  0.513966 -0.571151
7  0.392460 -1.022322 -2.179624 -0.100747
4  0.187622  0.833802 -0.397257 -0.858170
0 -0.200530  0.666705 -1.221044 -0.135959
8 -0.310030 -0.334984  0.763438  0.940900
3 -0.814760 -1.426495  1.217726 -0.269150
1 -0.943720  0.274984 -0.021503  1.083597
2 -1.033986  1.449413 -0.710634  1.783459
5 -2.974220  0.600938 -0.078098  0.436613

In [ ]:
new_data.to_csv('Hello.csv')

In [26]:
data2 = pd.read_csv('Hello.csv')
data2

   Unnamed: 0         a         b         c         d
0           0 -0.014508 -0.515919 -0.864030 -0.342224
1           1 -0.302261 -1.213806  1.010292 -2.265717
2           2  0.521186  0.885175 -1.248263 -1.205574
3           3  1.594299  0.136403  2.576654 -2.105982
4           4  0.710858  1.213565 -0.460312 -0.544271
5           5 -0.919940  0.307049 -1.730033  0.133112
6           6  2.614216  0.411110 -1.203296 -0.859871
7           7  1.519925  0.280722 -0.526214  0.977049
8           8 -0.030168  0.239443  0.168959 -1.664721
9           9  0.298500 -0.072314 -0.120982 -1.268765

In [27]:
data2[data2['a']>0]

   Unnamed: 0         a         b         c         d
2           2  0.521186  0.885175 -1.248263 -1.205574
3           3  1.594299  0.136403  2.576654 -2.105982
4           4  0.710858  1.213565 -0.460312 -0.544271
6           6  2.614216  0.411110 -1.203296 -0.859871
7           7  1.519925  0.280722 -0.526214  0.977049
9           9  0.298500 -0.072314 -0.120982 -1.268765

In [55]:
import pandas as pd

In [60]:
df = pd.DataFrame([[1,2],[3,4]],columns = ['A','B'])
df

   A  B
0  1  2
1  3  4

In [61]:
df.insert(1,column ='C',value = [4,6])
df

   A  C  B
0  1  4  2
1  3  6  4

In [49]:
df = df.append({'A':1,'B':2,'C':3},ignore_index = True)
df

   A  B    C
0  1  2  NaN
1  3  4  NaN
2  1  2  3.0
3  1  2  3.0
4  1  2  3.0

In [72]:
df = df.append(pd.Series([4,5,6],index = df.columns),ignore_index = True) #ignoring the index value 
df

   A  C  B
0  1  4  2
1  3  6  4
2  4  5  6
3  4  5  6
4  4  5  6
5  4  5  6
6  4  5  6